/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIAVEL CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Cores ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Fonte e tipografia ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Tipografia responsiva ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

.cont {
  position: relative;
  z-index: 1;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.news {
  margin-bottom: 20px;
}

.news h2 {
  margin-bottom: 10px;
}

.news p {
  margin: 0;
}

#footer-login{
  background-color: var(--black-color-light);
  color: white;
  text-align: center;
  padding: 1rem;
  bottom: 0;
  width: 100%;
  margin-top: 50%;
}

footer {
  background-color: var(--black-color-light);
  color: white;
  text-align: center;
  padding: 1rem;
  bottom: 0;
  width: 100%;
}

.video-background {
  /*position: fixed;*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== CLASSES CSS REUTILIZÁVEIS ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo img{
  width: 30%;
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navegação para dispositivos móveis */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Mostrar menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Mostrar icone */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Mostrar menu suspenso e submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Ícone suspenso de rotação */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== SUBMENU SUSPENSO ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* Para dispositivos pequenos */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* Para grandes dispositivos */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Mostrar menu suspenso */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Mostrar submenu suspenso */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}


.news-card {
    float: left;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 350px;
    margin-left: 3.5%;
    margin-right: 3%;
    margin-top: 8px;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.news-card:hover {
    transform: translateY(-10px);
}

.news-image {
    width: 100%;
    height: auto;
}

.news-content {
    padding: 15px;
}

.news-title {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.news-description {
    font-size: 1em;
    color: #555;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.read-more:hover {
    background: #0056b3;
}

@media (max-width: 600px) {
    .news-card {
        max-width: 100%;
    }
}


/* ================================================== Página Login ==================================================== */
#login {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  
  .name input {
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6;
    margin-bottom: 15px;
  }
  
  .email input {
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6;
  }
  
  .senha input {
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6;
    margin-top: 15px;
  }
  
  .entrar input {
    cursor: pointer;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(134, 243, 134);
    color: #141414;
  }
  
  #txt-crie p{
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1rem;
    font-weight: 600;
  }
  
  input::placeholder {
    color: #b6b6b6;
  }
  
  h1 {
    color: var(--black-color);
    margin-bottom: 2%;
  }
  
  .caixa {
    margin-top: 65px;
  }
  
  .caixa img {
    width: 30%;
    margin-top: 4%;
  }
  
  input:focus {
    outline: none;
  }
  
  #btn-login {
    background: var(--black-color);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  #btn-login:hover {
    background: linear-gradient(45deg, #00ced1, #6a5acd);
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
  }
  
  #btn-login:active {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transform: scale(0.95);
  }


/* =============================================== Página Registre-se ================================================= */
#registration-form{
    margin-top: 8%;
  }
  
  .form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-container img {
    width: 30%;
    display: block;
    margin: 0 auto 20px;
  }
  .form-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--black-color);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  .form-container button:hover {
    background: linear-gradient(45deg, #00ced1, #6a5acd);
  }
  .form-footer {
    text-align: center;
  }
  .form-footer p {
    font-size: 1rem;
    margin-bottom: 2%;
    font-weight: 600;
  }
  .form-footer a {
    color: rgb(0, 0, 122);
    text-decoration: none;
  }
  .form-footer a:hover {
    text-decoration: underline;
  }


/* ================================================ Página Perfil ===================================================*/

#h2perfil{
    margin-top: 85px;
    font-size: 3rem;
  }
  
  /*Config. detalhes*/
  .perfil-details {
    margin-top: 20px;
    text-align: left;
  }
  
  .perfil-details .detail {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .perfil-details h2{
    margin-bottom: 2%;
    text-align: center  ;
  }
  
  .perfil-details span{
    font-size: 1.2rem;
  }
  
  .um{
    font-weight: 800;
  }
  
  .preferencias {
      display: flex;
      flex-direction: column;
  }
  .preferencias img {
      width: 60px;
      height: 60px;
      border-radius: 5px;
  }
  .preferencias div {
      display: flex;
      align-items: center;
  }
  .preferencias div img {
      margin-right: 10px;
  }
  .preferencias div span {
      margin-right: 20px;
  }
  .preferencias button {
      background-color: #eee;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
  }
  .preferencias button:hover {
      background-color: #ddd;
  }
  
  .ig-piloto{
    border: solid 1px;
  }


/* ================================================= Página Solução ================================================= */

#h1soluc{
    margin-left: 1%;
    margin-top: 14.5%;
    text-align: start;
    text-decoration: underline red;
  }
  
  .solucao{
    background: white;
    padding: 20px;
    margin-top: 20px;
    text-align: start;
  }
  
  .solucao ol{
    margin-left: 2%;
    margin-right: 1%;
  }
  
  .solucao ol li{
    margin-top: 1%;
  }
  
  .solucao p{
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 2%;
  }
  
  .solucao h2{
    margin-left: 1%;
    text-align: center;
    text-decoration: underline red;
  }
  
  #solu-final{
    text-align: center;
    margin-top: 3%;
  }


/* ================================================= Página Problema =================================================*/

#h1prob{
    margin-left: 1%;
    margin-top: 14.5%;
    text-align: start;
    text-decoration: underline red;
  }
  
  .problema{
    background: white;
    padding: 20px;
    margin-top: 20px;
    text-align: start;
  }
  
  .problema p{
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 2%;
  }
  
  .problema h2{
    margin-left: 1%;
    text-align: center;
    text-decoration: underline red;
  }
  
  .problema h3{
    margin-top: 3%;
    text-align: center;
    text-decoration: underline red;
  }
  
  .problema ul{
    margin-top: 2%;
  }


/* ================================================= Página Comparativos ============================================= */

#h1comp{
    margin-left: 1%;
    margin-top: 2%;
    text-align: start;
    text-decoration: underline red;
  }
  
  .p-comp{
    margin-left: 1%;
    margin-right: 1%;
  }


/* ================================================ Página Mahindra ===================================================*/

#logo{
    margin-top: 15px;
    width: 40%;
  }
  
  #bandeira{
    width: 20px;
  }
  /*Config. time*/
  .team-info {
    background: white;
    padding: 20px;
    margin-top: 6%;
    text-align: center;
  }
  
  .team-info h1 {
    color: #333;
    font-size: 36px;
  }
  
  .team-info p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .dois{
    color: red;
    font-weight: 900;
  }
  
  /*Config. carro*/
  .car-image {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
  }
  
  /*Config. quem é*/
  .quem-e{
    background: white;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
  }
  
  .quem-e h2{
    color: black;
    text-decoration: underline red;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /*Config. detalhes*/
  .team-details {
    margin-top: 20px;
    text-align: left;
  }
  
  .team-details .detail {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  /*Config. estatisticas*/
  .statistics {
    background: white;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
  }
  
  .statistics h2 {
    color: black;
    text-decoration: underline red;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .stat {
    background: #f9f9f9;
    padding: 20px;
    text-align: center;
    flex: 1;
    margin: 10px;
    border-radius: 10px;
    min-width: 120px;
  }
  
  /*Config. pilotos*/
  .drivers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .driver {
    background: white;
    padding: 20px;
    text-align: center;
    flex: 1 1 300px;
    margin: 10px;
    border-radius: 10px;
  }
  
  .driver img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
  }
  
  .driver .name {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .driver .number {
    font-size: 24px;
    color: red;
    font-weight: 700;
  }
  
  .driver .country img {
    width: 35px;
    margin-right: 5px;
  }
  
  @media (max-width: 768px) {
    .team-details .detail {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .team-details .detail span {
        margin-bottom: 10px;
    }
    
    .stat {
        flex: 1 1 100%;
    }
  }
  
  
  #modal12 div h2{
    text-align: left;
    text-decoration: underline red;
  }
  
  #modal12 div img{
    width: 180px;
  }
  
  #modal13 div h2{
    text-align: left;
    text-decoration: underline red;
  }
  
  #modal13 div img{
    width: 180px;
  }
  
  .label{
    font-weight: 500;
    margin-left: 10px;
  }
  
  .value{
    margin-right: 10px;
    color: red;
    font-weight: 700;
  }


/* ================================================= Página Pistas ==================================================== */

.card-container {
    margin-top: 12%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    transition: transform 0.3s;
    cursor: pointer;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .date-section {
    text-align: center;
    margin-bottom: 20px;
  }
  .date-section span {
    display: block;
  }
  .month {
    font-size: 16px;
    color: #888;
  }
  .day {
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }
  .details-section {
    text-align: center;
    margin-bottom: 20px;
  }
  .flag-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  }
  .flag-section img {
    border: black solid 1px;
    width: 24px;
    height: auto;
    margin-right: 8px;
  }
  .flag-section span {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  .round-section {
    font-size: 16px;
    color: #555;
  }
  .image-section img {
    border-radius: 10px;
    width: 100%;
    transition: transform 0.3s;
  }
  .image-section img:hover {
    transform: scale(1.05);
  }
  @media (min-width: 768px) {
    .card {
        flex-direction: row;
        align-items: center;
    }
    .date-section {
        margin-bottom: 0;
        margin-right: 20px;
    }
    .details-section {
        text-align: left;
        margin-bottom: 0;
    }
    .image-section {
        margin-left: 20px;
    }
  }
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
  }
  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    text-align: center;
  }
  
  .modal-content img{
    width: 85%;
    border-radius: 5%;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .legenda{
    font-weight: 800;
  }
  
  .pmodal{
    margin-top: 1%;
  }
  

/* ================================================= Página Quem Somos ============================================= */

#h1quem{
    margin-left: 1%;
    margin-top: 14.5%;
    text-align: start;
    text-decoration: underline red;
  }
  
  .quem{
    background: white;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
  }
  
  .quem p{
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 2%;
    margin-bottom: 3%;
    font-size: 1.2rem;
  }
  
  .quem img{
    width: 100px;
    border-radius: 20%;
    margin: 2%;
    border: black solid 2px;
  }


  /* ================================================= Página Equipes ============================================= */

.metric-label {
  font-size: 14px;
  color: #555;
}
.metric-value {
  font-size: 24px;
  font-weight: bold;
}

.teamflag-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}
.teamflag-section img {
  border: black solid 1px;
  width: 45px;
  height: auto;
  margin-right: 8px;
}
.teamflag-section span {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}